App_url =https://www.saucedemo.com/v1/
Browser =chrome
Username =standard_user
Password =secret_sauce
driver_location =C:\\Users\\SEDHU\\eclipse-workspace\\newbrowser\\drivers\\chromedriver.exe
browser_location =C:\\Users\\SEDHU\\Downloads\\chrome-win64\\chrome-win64\\chrome.exe
